<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 Teodor MAMOLEA <Teodor.Mamolea@gmail.com>
  ~
  ~ *******************************************************************************
  ~
  ~ DOWHATYOUWANTTODO
  ~
  ~ *******************************************************************************
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.me0x</groupId>
        <artifactId>dots</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>dots-client</artifactId>
    <packaging>jar</packaging>

    <name>Dots Client</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>com.me0x.dots.client.DotsClient</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
